#(☝ ՞ਊ ՞）☝------------------------------------------------------------------===#
#
# This source file is part of the xsort open source project
#
# Copyright (c) 2018 -  Keisuke Yamagishi. project authors
# Licensed under MIT LICENCE
#
# See https://github.com/keisukeYamagishi/xsort/blob/master/LICENSE.txt for license information
#
#===------------------------------------------------------------------(☝ ՞ਊ ՞）☝/

#!/usr/bin/env ruby

require "xsort"

def execute(option)
    if option.options.length == 0 && option.path.length == 0
        puts "xsort version: #{Xsort::VERSION}"
        puts "xsort sort an Xcode file tree"
        puts "Usage: xsort [-v] [<path>] [-o]"
        puts "The following options can be used with Xsort."
        puts "option:"
        puts "-v: display xsort version number"
        puts "-o: output result"
        puts "-r: Just only extracting output.pbxproj will not write to pbxproj of Xcode project so safty"
        puts "\n"
        puts "King Regards!"
    elsif option.options.length == 1 && option.options[0] == "-v"
        puts "Version: #{Xsort::VERSION}"
    elsif option.path.index("project.pbxproj")
        # excute Xsort
        xsort = Xsort::Sortproj.new(option.path)
        xsort.sort(option.stdout,option.notOverwrite)
    else
        puts "(*_*).oO not pbxproj file"
        puts "(☝ ՞ਊ ՞）☝!!!must select pbxproj file(☝ ՞ਊ ՞）☝!!!"
        puts "($_$).oO omg"
    end
end

execute(Option.new(ARGV))
